[production]
app.environment = 'development';
;production , development, test

app.name = wrm-mobile;
app.wechat = 0;
log_level = 0;
moudle.name='qyhelper';

url.host = wxdev.hollo.cn;
url.mobile = http://wxdev.hollo.cn;
url.web = http://wxdev.hollo.cn;

maintain = 0;

img.root = 'http://hollo-photos.b0.upaiyun.com/';
url.cdn = 'http://img.renmai.weibo.com/WechatFile/wechat_apps/helper_wrm';

db.wechat.host = 'hollowechat.mysql.rds.aliyuncs.com'
db.wechat.user = 'hollogo'
db.wechat.passwd = 'hollo_123'
db.wechat.name = 'hollo_wechat_dev'

db.wechat_slave.host = 'rdsnn1u1vx196p2doakw4.mysql.rds.aliyuncs.com'
db.wechat_slave.user = 'hollogo'
db.wechat_slave.passwd = 'hollo_123'
db.wechat_slave.name = 'hollo_wechat_dev'

memcache.wechat.count = 1
memcache.wechat.host_1 = 127.0.0.1
memcache.wechat.port_1 = 11212

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.host= 127.0.0.1
redis.port=6380

img.host = 'http://hollo-photos.b0.upaiyun.com'


aes.key = 'ou^*98#lk!54';

app.debug = 1;
app.appid = wxda0556e3b4db9b0f;
app.appsec = 81d3beee564918a15ec1e37a6e64d5d7;
app.aeskey = QSP0kUR0eTzZwadXh0rrizW6lq2pD3OKhXgmLeVNxjO;
app.token = hollo;

ssl.cer = '/Users/jet/Desktop/Project/wechat_qy/wrm/apiclient_cert.pem'
ssl.key = '/Users/jet/Desktop/Project/wechat_qy/wrm/apiclient_key.pem'
ssl.ca = '/Users/jet/Desktop/Project/wechat_qy/wrm/rootca.pem'
